#!/bin/bash

# server startup variables:
export P3S3F_HOST_NAME=127.0.0.1 # localhost
export P3S3F_HOST_PORT=5000
export P3S3F_THREADED=0

# for ssl
export P3S3F_USE_HTTPS=0 # set to 1 if following are configured
export P3S3F_SRV_CRT=$HOME/ssl_cert/server.crt
export P3S3F_SRV_KEY=$HOME/ssl_cert/server.key

# s3 variables
export AWS_CLIENT_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
export AWS_CLIENT_SECRET_KEY=XyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXy
export AWS_DEST_BUCKET=somebucket
export AWS_ENDPOINT='https://some.s3.server.ac.uk'

### TO TEST SIMULATED accept/reject signing based on 'expected' data
# the uuid in these = client_conf.js -> request.params.dataset
#dd bs=1024 count=1 < /dev/zero > 1kb.txt
#export P3S3F_EXAMPLE_ALLOW_SMALL=somebucket/731db507-1240-44ab-a616-de95f02aeaa4/1kb.txt
#dd bs=1024 count=20000 < /dev/zero > 20mb.txt
#export P3S3F_EXAMPLE_ALLOW_LARGE=somebucket/731db507-1240-44ab-a616-de95f02aeaa4/20mb.txt
